<?xml version = "1.0"?>
<!-- STOP HERE -->
<project name="FlightMap" basedir="." default="compile">

	<property name="main.source.dir" location="src" />
	<property name="main.bin.dir" location="bin" />
	<property name="main.doc.dir" location="doc" />
	<property name="main.dist.dir" location="dist" />
	<property name="test.bin.dir" value="bin/test" />
	<property name="test.source.dir" value="test" />


	<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
		<mkdir dir="${main.source.dir}" />
		<mkdir dir="${main.bin.dir}" />
		<mkdir dir="${main.dist.dir}" />
		<mkdir dir="${main.doc.dir}" />
	</target>

	<target name="clean">
		<delete dir="${main.bin.dir}" />
		<delete dir="${main.dist.dir}" />
		<delete dir="${main.doc.dir}" />
		<delete file="output.txt" />

	</target>


	<target name="compile" depends="init" description="compile java sources">
		<javac srcdir="${main.source.dir}" destdir="${main.bin.dir}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
			<classpath id="classpath.test">
				<pathelement location="lib/junit-4.12.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="${main.bin.dir}" />
			</classpath>
		</javac>
			
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${main.dist.dir}/SearchMap.jar" basedir="${main.bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="SearchMap" />
			</manifest>
		</jar>
	</target>
	
	<target name="doc" depends="init" >
	    <javadoc destdir="${main.doc.dir}">
			<fileset dir="${main.source.dir}" defaultexcludes="yes">
				<include name="**/*Map.java"/>
				<exclude name="Test*.java" />
			</fileset>
		</javadoc>
	 </target>

	<target name="run" depends="dist">
		<java jar="${main.dist.dir}/SearchMap.jar" fork="true" />
	</target>

	<!-- test stuff -->


	<target name="test" depends="compile">
		<javac srcdir="${main.source.dir}" destdir="${main.bin.dir}" includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${main.bin.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${main.source.dir}" includes="**/Test*.java" />
			</batchtest>
		</junit>
	</target>


</project>