<?xml version = "1.0"?>
<project name="FlightMap" basedir="." default="compile">
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	<property name="dist.dir" location="dist"/>

	
	<!-- set up some directories used by this project --> 
	<target name="init" description="setup project directories"> 
		<mkdir dir="${build.dir}" /> 
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>
	
	
		
	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile java sources"> 
        <javac srcdir="src" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="dist">
        <jar destfile="${dist.dir}/SearchMap.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Project1.SearchMap"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${dist.dir}/SearchMap.jar" fork="true"/>
    </target>

</project>